name: release
on:
  release:
    types: [published]

permissions:
  contents: read

jobs:
  release:
    uses: alpine-ros/alpine-ros-ci-workflows/.github/workflows/alpine-ros1-release.yaml@main
    with:
      release-ref: ${{ github.event.release.tag_name }}
      source-branch: master
      git-user: Atsushi Watanabe
      git-email: 8390204+at-wat@users.noreply.github.com
      dry-run: false
    secrets:
      token: ${{ secrets.BLOOM_GITHUB_TOKEN }}
